# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
RAW_EVENTS_TOPIC=raw-events
FEATURES_UPDATE_TOPIC=features-store-updates

# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_DB=feature_store
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Application Configuration
LOG_LEVEL=INFO
